{
  "name": "geoboard",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "contributors": [
    "luuk777w",
    "matthijs110"
  ],
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-declare": "^0.3.0",
    "gulp-handlebars": "^5.0.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglifyjs": "^0.6.2",
    "gulp-wrap": "^0.15.0",
    "merge-stream": "^2.0.0"
  },
  "dependencies": {
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-order": "^1.2.0",
    "handlebars": "^4.7.6"
  }
}
