{
  "name": "geoboard",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "contributors": [
    "luuk777w",
    "matthijs110"
  ],
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.8.7",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^10.0.0",
    "browserify": "^16.5.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-declare": "^0.3.0",
    "gulp-handlebars": "^5.0.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-terser": "^1.2.0",
    "gulp-uglify": "^3.0.2",
    "gulp-uglifyjs": "^0.6.2",
    "gulp-wrap": "^0.15.0",
    "merge-stream": "^2.0.0",
    "tsify": "^4.0.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "@microsoft/signalr": "^3.1.4",
    "@types/jquery": "^3.3.38",
    "@types/node": "^14.0.1",
    "@types/signalr": "^2.2.36",
    "@types/uuid": "^7.0.3",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-order": "^1.2.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "handlebars": "^4.7.6",
    "jquery": "^3.5.1",
    "rm": "^0.1.8",
    "typescript": "^3.8.3"
  }
}
